* {
  box-sizing: border-box;
}

html, body {
  margin: 0px;
  padding: 0px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

div{
  text-align: center;
}

#chart {
  width: 100%;
  height: 80vh;
  position: relative;
}

.axisLabel {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16pt;
  font-weight: bold;
  text-anchor: middle;
}

.axis {
  font-size: 10pt;
}

.chartText {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14pt;
  font-weight: normal;
  text-anchor: middle;
}

.grid-lines {
  stroke: gray;
  stroke-opacity: 0.5;
}

/* Style properties for tooltips */
.tooltip {
  position: absolute;
  visibility: hidden;
  top: 0px;
  left: 0px;

  /* Adjust sizes, fonts, etc., just for the tooltip
  based on your personal preferences */

  border: solid;
  border-width: 2px;
  border-radius: 5px;
  stroke-width: 0.5;
  padding: 5px;
  background-color: rgba(255,255,255,0.8);
  font-size: 10pt;
}
