<!DOCTYPE html>
<html>

<head>
    <meta charset=”utf-8” />
    <title>Those girls who left school</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="scripts/script.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>

    <link rel="stylesheet" type="text/css" href="style/style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

.container {
    padding: calc(8px + 1.5625vw) calc(100px + 3.125vw);
}

div {
    padding: calc(8px + 1.5625vw) calc(16px + 3.125vw);
}


h1 {
    text-align: center;
    font-size: 4em;
}

h2 {
    font-size: 1.5em;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.container p {
line-height: 1.8;
font-size: 18px;
padding:20px 10em 0px 10em;
}

#section1{
    min-height: 100vh;

    background-color: white;
}

#section2{
    min-height: 100vh;
    background-color: #dcf1e4;
}

#section3{
    min-height: 100vh;
    background-color: #dcf1e4;
}

.containerButton { 
    height: 100px;
    position: relative;
  }

.buttonCenter {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateY(-50%);
    transform: translate(-50%, -50%);
}
.button-01 {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}

.button-01:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-01:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-01:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}

.chartMenu {
    width: 100vw;
    height: 40px;
    background: #1A1A1A;
    color: rgba(54, 162, 235, 1);
}

.chartMenu p {
    padding: 10px;
    font-size: 20px;
}

.chartCard {
    width: 100vw;
    height: calc(60vh - 40px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.chartBox {
    width: 700px;
    padding: 20px;
    border-radius: 20px;
    border: solid 3px rgba(54, 162, 235, 1);
    background: white;
}
    </style>
</head>

<body>

    <div id="section1">
        <div class="container">

            <img class="center" src="media/female school - head image 4.png">

            <h1>Those girls who left school</h1>

            <p style="text-align: left; text-indent: 2em;">
                Significant progress has been made in closing gender gaps worldwide in primary and secondary enrollment
                rates.<br><br>
            </p>
            <p style="text-align: left; text-indent: 2em;">
                However, girls still have lower expected years of schooling than boys in some regions. Particularly in
                low-income countries, females have lower graduation rates than males at all levels of education.
            </p>
            <div class="containerButton">
                <div class="buttonCenter" onclick='window.location="#section3"'>
                    <button class="button-01">Explore</button>
                </div>
            </div>
        </div>
    </div>

    <div id="section3">

        <div class="container">
            <h2>Gendet Gap in Secondary School enrollment</h2>
            <p style="text-align: left; text-indent: 2em;">
                While there are similar rates for primary completion globally (90% male, 89% female), in some countries,
                particularly the few listed in the chart below, there are large gender gaps in secondary school
                enrollment.
            </p>
        </div>

        <div class="chartCard">
            <div class="chartBox">
                <canvas id="myChart"></canvas>
            </div>
        </div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
        <script>

            // female datapoint coverter
            const female = [36.7, 35.10, 34.20, 12.30, 25.60];
            const femaleData = [];
            female.forEach(element => femaleData.push(element * -1));
            console.log(femaleData);

            // setup 
            const data = {
                labels: ['Afghanistan', "Cote d'lvoire", 'Pakistan', 'Chad', 'Guinea'],
                datasets: [{
                    label: 'Male',
                    data: [62.90, 45.30, 40.40, 25.40, 38.70],
                    backgroundColor: [
                        'rgba(255, 206, 86, 0.2)',
                    ],
                    borderColor: [
                        'rgba(255, 206, 86, 1)',
                    ],
                    borderWidth: 1
                }, {
                    label: 'Female',
                    data: femaleData,
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.2)',
                    ],
                    borderColor: [
                        'rgba(75, 192, 192, 1)',
                    ],
                    borderWidth: 1
                }]
            };

            const tooltip = {
                yAlign: 'bottom',
                titleAlign: 'center',
                callbacks: {
                    label: function (context) {
                        return `${context.dataset.label} ${Math.abs(context.raw)}`;
                    }
                }
            };

            // config 
            const config = {
                type: 'bar',
                data,
                options: {
                    indexAxis: 'y',
                    scales: {
                        x: {
                            stacked: true,
                            ticks: {
                                callback: function (value, index, values) {
                                    return Math.abs(value);
                                }
                            }
                        },
                        y: {
                            beginAtZero: true,
                            stacked: true
                        }
                    },
                    plugins: {
                        tooltip: tooltip
                    }
                }
            };

            // render init block
            const myChart = new Chart(
                document.getElementById('myChart'),
                config
            );

            // Instantly assign Chart.js version
            const chartVersion = document.getElementById('chartVersion');
            chartVersion.innerText = Chart.version;
        </script>
    </div>

    <div id="section2">

        <div class="container">

            <h2>Primary School enrollment</h2>

            <p style="text-align: left; text-indent: 2em;">
                After decades of hard work, globally, primary school enrollment rates are getting closer to equal for
                girls
                and boys.
            </p>

            <div class="flourish-embed flourish-slope" data-src="visualisation/13148148">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>

            <p style="text-align: left; text-indent: 2em;">
                But while enrollment rates are similar – in fact, two-thirds of all countries have reached gender parity
                in primary school enrollment – completion rates for girls are lower in low-income countries where 63% of
                female primary school students complete primary school, compared to 67% of male primary school students.
            </p>
            <p style="text-align: left; text-indent: 2em;">
                In low-income countries, secondary school completion rates for girls also continue to lag, with only 36%
                of
                girls completing lower secondary school compared to 44% of boys. Upper secondary completion rates have
                similar disparities in lower income countries, the rate is 26% for young men and 21% for young women.
                The
                gaps are starker in countries affected by fragility, conflict, and violence (FCV). In FCV countries,
                girls
                are 2.5 times more likely to be out of school than boys, and at the secondary level, are 90% more likely
                to
                be out of secondary school than those in non-FCV contexts.
            </p>

            <div class="flourish-embed flourish-slope" data-src="visualisation/13149242">
                <script src="https://public.flourish.studio/resources/embed.js"></script>
            </div>

            <div>
                <img class="center" src="media/image placeholder.jpg">
                <p style="text-align: center"><i>Animation</i></p>
            </div>


        </div>
    </div>



    <div>
        <h2 style="text-align: center">The Correlation</h2>
        <img class="center" src="media/image 2.png">
        <p style="text-align: center"><i>Map</i></p>
    </div>

    <h2 style="text-align: center">The impact</h2>
    <p class="center" style="text-indent:20px">
        A paragraph on the impact of gender inequality.
    </p>
    <img class="center" src="media/image 3.png">

    <h2 style="text-align: center">The conclusion</h2>
    <p class="center" style="text-indent:20px">
        A paragraph on the conclusion.
    </p>


    </div>

</body>

</html>